.bordered-layout .header-navbar {
  box-shadow: none;
  border: 1px solid #2a2a2a; }

.bordered-layout .header-navbar.floating-nav {
  border: 2px solid #545454;
  }

.bordered-layout .header-navbar.fixed-top {
  border-bottom: 1px solid #ebe9f1;
  background: #f8f8f8;
  box-shadow: none !important; }

.bordered-layout .main-menu {
  border-right: 1px solid #ebe9f1;
  box-shadow: none; }

.bordered-layout .main-menu.menu-light .navigation > li.open:not(.menu-item-closing) > a, .bordered-layout .main-menu.menu-light .navigation > li.sidebar-group-active > a {
  background: linear-gradient(0deg, #138d9a36, rgb(16 134 218 / 31%));
  color: #000;

.bordered-layout .dropdown-menu {
  border: 1px solid #ebe9f1 !important;
  box-shadow: none; }

.bordered-layout .main-menu .navigation,
.bordered-layout .main-menu {
  background: #f8f8f8; }

.bordered-layout .card,
.bordered-layout .bs-stepper:not(.wizard-modern):not(.checkout-tab-steps),
.bordered-layout .bs-stepper.wizard-modern .bs-stepper-content {
  border: 1px solid #ebe9f1;
  box-shadow: none; }

.bordered-layout .footer {
  box-shadow: none !important; }

.bordered-layout .footer-fixed .footer {
  border-top: 1px solid #ebe9f1; }
